---
# Source: cloudflare-tunnels/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflare-tunnels
  labels:
    helm.sh/chart: cloudflare-tunnels-1.0.0
    app.kubernetes.io/name: cloudflare-tunnels
    app.kubernetes.io/instance: cloudflare-tunnels
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  namespace: cloudflare-tunnels
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudflare-tunnels
      app.kubernetes.io/instance: cloudflare-tunnels
  template:
      labels:
        app.kubernetes.io/name: cloudflare-tunnels
        app.kubernetes.io/instance: cloudflare-tunnels
  spec:
      automountServiceAccountToken: false
      
      

      securityContext:
        {}

      containers:
        - name: cloudflare-tunnels
          securityContext:
            {}
          image: "cloudflare/cloudflared:latest"
          imagePullPolicy:  Always
        
          ports:
            - containerPort: 3000
              name: http
          args:
            - tunnel
            - --no-autoupdate
            - run
            - --token
            - $(token)

          envFrom:
            - secretRef:
                name: cloudflare-tunnels
         
          resources:
            limits:
              cpu: 1
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 128Mi
