---
# Source: cloudflare-tunnels/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cloudflare-tunnels
  namespace:  cloudflare-tunnels
  labels:
    helm.sh/chart: cloudflare-tunnels-1.0.0
    app.kubernetes.io/name: cloudflare-tunnels
    app.kubernetes.io/instance: cloudflare-tunnels
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app.kubernetes.io/name: cloudflare-tunnels
    app.kubernetes.io/instance: cloudflare-tunnels
