apiVersion: v2
name: drunk-os
description: Run Os on Kubernetes
icon: https://github.com/baoduy/Images/raw/a0b73e4fcb03128ac7ece2a71ee2b40a9c33104d/NugetLogo.PNG
type: application
version: 0.0.1
appVersion: 'latest'

dependencies:
- name: drunk-app
  alias: 'drunkos'
  version: 1.0.3
  condition: drunkos.enabled
  repository: "https://baoduy.github.io/hbd.charts/drunk-app"

