apiVersion: v2
name: drunk-os
description: Run Os on Kubernetes
icon: https://drunkcoding.net/assets/logo.png
type: application
version: 0.0.1
appVersion: 'latest'

dependencies:
- name: drunk-app
  alias: 'drunkos'
  version: 1.0.3
  condition: drunkos.enabled
  repository: "https://baoduy.github.io/drunk.charts/drunk-app"

