nginx:
  enabled: true

proxies:
  web-hook:
    ingressHost: localhost
    ingressPath: /webhook/?(.*)
    target: 'app.dev.local'
    targetPort: 3000
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/rewrite-target: "/$1"
      nginx.ingress.kubernetes.io/use-regex: 'true'
#      nginx.ingress.kubernetes.io/body-size: '1024m'
#      nginx.ingress.kubernetes.io/proxy-body-size: '50m'
#      nginx.ingress.kubernetes.io/client-body-buffer-size: '50m'
#      nginx.ingress.kubernetes.io/client-max-body-size: '50m'
      nginx.ingress.kubernetes.io/proxy-ssl-verify: 'off'
#      nginx.ingress.kubernetes.io/proxy-ssl-name: '$host'
#      nginx.ingress.kubernetes.io/proxy-ssl-protocols: "HTTPS"
#      nginx.ingress.kubernetes.io/ssl-passthrough: 'true'