---
# Source: drunk-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-your-app-name
  labels:
    helm.sh/chart: drunk-app-0.1.0
    app.kubernetes.io/name: your-app-name
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: your-app-name
      app.kubernetes.io/instance: test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: your-app-name
        app.kubernetes.io/instance: test
    spec:
      automountServiceAccountToken: false
      serviceAccountName: test-your-app-name
      securityContext:
        fsGroup: 2000
      containers:
        - name: drunk-app
          securityContext:
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          image: "baoduy2412/astro-blog:latest"
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: test-your-app-name-config
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
