apiVersion: v2
name: drunk-squid-basic-auth-proxy
icon: https://drunkcoding.net/assets/logo.png
description: The drunkcoding template to deploy an proxy using squid to Kubernetes
# A chart can be either an 'application' or a 'library' chart.
type: application
version: 1.0.0
appVersion: 'latest'

dependencies:
  - name: ingress-nginx
    alias: nginx
    version: 4.x.x
    condition: nginx.enabled
    repository: "https://kubernetes.github.io/ingress-nginx"

  - name: drunk-app
    alias: proxy
    version: 1.x.x
    condition: proxy.enabled
    repository: "https://baoduy.github.io/drunk.charts/drunk-app"
