{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project.fullname" . }}
  namespace: {{ include "project.name" . }}
data:
  {{- toYaml .Values.secrets.data | nindent 2 }}
{{- end }}
