{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project.fullname" . }}
  namespace: {{ include "project.name" . }}
{{if .Values.secrets.data}}
data:
  {{- toYaml .Values.secrets.data | nindent 2 }}
{{end }}
{{if .Values.secrets.stringData}}
stringData:
  {{- toYaml .Values.secrets.stringData | nindent 2 }}
{{end }}
{{- end }}
