replicaCount: 1
fullnameOverride: 'cloudflare-tunnels'

serviceAccount:
  create: false

image:
  repository: cloudflare/cloudflared
  tag: latest
  pullPolicy: Always

secrets:
  create: true
  stringData:
    token: '123'
    
podAnnotations: {}

podSecurityContext: {}
#fsGroup: 2000

securityContext:
  {}
  #readOnlyRootFilesystem: true
  #$runAsNonRoot: true
  #privileged: false
  #allowPrivilegeEscalation: false
  #capabilities:
  #  add:
  #    - 'NET_ADMIN'
  #    - 'SYS_TIME'
  #  drop:
#    - 'ALL'

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetAverageValue: 1.8Gi

nodeSelector: {}

tolerations: []

affinity: {}
