{{- $root := . }}
{{- range $k, $v := .Values.proxies }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $k }}-svc
  labels: {{ include "app.labels" $root | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ $v.target }}
{{- end }}