apiVersion: v2
name: drunk-lib
icon: https://drunkcoding.net/assets/logo.png
description: The drunkcoding template to deploy an application to Kubernetes
# A chart can be either an 'application' or a 'library' chart.
type: library
version: 1.2.0
appVersion: "latest"
